upstream mapproxy {
	server 127.0.0.1:3031;
}

server {
	server_tokens off;
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	charset UTF-8;

	root /usr/share/nginx/html;
	index index.html index.htm;
	
	access_log /dev/stdout combined;
	error_log /dev/stdout debug;

	location /mapproxy {
		uwsgi_param SCRIPT_NAME /mapproxy;
 		uwsgi_modifier1 30;
		include uwsgi_params;
		uwsgi_pass mapproxy;	
    }

	location ~ /mapproxy?(/.*) {
        uwsgi_param SCRIPT_NAME /mapproxy;
        uwsgi_modifier1 30;
        uwsgi_param PATH_INFO $1;
        include uwsgi_params;
		uwsgi_pass mapproxy;
    }
}