[uwsgi]
chdir = /
pyargv = /usr/local/mapproxy/mapproxy.yaml
wsgi-file = /usr/local/mapproxy/app.py
pidfile=/tmp/mapproxy.pid
socket = 127.0.0.1:3031
processes = 1
threads = 1
uid=1337
gid=1337
wsgi-disable-file-wrapper=true